NODE_ENV=development
BACK_PORT=3001
FRONT_URL=http://localhost:3001

DB_NAME=maxdb
DB_USERNAME=admin
DB_PASSWORD=admin
DB_HOST=postgres
DB_PORT=5432

DATABASE_URL=
DEV_DATABASE_URL=postgres://admin:admin@postgres:5432/maxdb